<!DOCTYPE html>
<html lang="en" style="height: 90%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; min-height: 100%; width: 800px; margin: 30px auto; color: black;">
    <!-- <a href="koteyko2.html"><img src="koteyko.jpg" alt="" style="width: 100%;"></a> -->
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <a href="sun.html" style="text-decoration: none; color: #000; "><p>Сонечко</p></a>
      <a href="smile2.html" style="text-decoration: none; color: #000;"><p>Посміхнись</p></a>
      <a href="yaroms.html" style="text-decoration: none; color: #000;"><p>Причина моєї посмішки</p></a>
      <a href="../sniff/sniff.html" style="text-decoration: none; color: #000;"><p>Нюх-нюх-нюх</p></a>
      <a href="../kitty/kitty.html" style="text-decoration: none; color: #000;"><p>Киця з кицьою в костюмі киці</p></a>
      <a href="../other/Smile.html" style="text-decoration: none; color: #000;"><p>Чудеса світу</p></a>
      <a href="../koteyko/koteyko.html" style="text-decoration: none; color: #000;"><p>Добрий ранок</p></a>
      <a href="../other/Smile3.html" style="text-decoration: none; color: #000;"><p>☺️</p></a>
      <a href="../other/sun2.html" style="text-decoration: none; color: #000;"><p>☀️</p></a>
      <a href="../other/bridge.html" style="text-decoration: none; color: #000;"><p>Міст</p></a>
    </div>
    
    <div class="mySlides fade">
      <a href="../other/supp.html" style="text-decoration: none; color: #000;"><p>Підтримка</p></a>
      <a href="../koteyko/kotesmile.html" style="text-decoration: none; color: #000;"><p>Здаюс</p></a>
      <a href="../other/warm.html" style="text-decoration: none; color: #000;"><p>Тепло</p></a>
      <a href="../other/beauty.html" style="text-decoration: none; color: #000;"><p>Краса світового масштабу</p></a>
      <a href="../other/warm2.html" style="text-decoration: none; color: #000;"><p>Асоціації</p></a>
      <a href="../other/sun3.html" style="text-decoration: none; color: #000;"><p>Вибір</p></a>
      <a href="../koteyko/msg.html" style="text-decoration: none; color: #000;"><p>Реакція на повідомлення</p></a>
      <a href="../other/yana.html" style="text-decoration: none; color: #000;"><p>Ти не сама</p></a>
      <a href="../other/hugs.html" style="text-decoration: none; color: #000;"><p>Обіймаю</p></a>
      <a href="../other/zhdyn.html" style="text-decoration: none; color: #000;"><p>Ждун</p></a>
    </div>

    <div class="mySlides fade">
      <a href="../other/verse.html" style="text-decoration: none; color: #000;"><p>Verse</p></a>
      <a href="../other/universe.html" style="text-decoration: none; color: #000;"><p>В твоїх очах</p></a>
    </div>

  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

</body>
<style>
    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        img {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        body {
            width: 100% !important;
        }
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 43%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0px;
  border-radius: 3px 0 0 3px;
}

.prev {
  right: 87%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.534);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

p {
        padding: 10px 20px 10px 20px;
        background: linear-gradient(65deg, rgba(86,204,181,0.6951155462184874) 33%, rgba(91,116,205,1) 91%);
        border-radius: 20px; 
        margin-left: auto;
        margin-right: auto; 
        margin-top: 0px;
        margin-bottom: 0px;
        width: 250px;
}

@media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
  p {
    width: 250px !important;
    font-size: 16px;
  }
  body {
    width: 100% !important;
    margin: 30px auto !important;
  }
  a {
    display: inline !important;
    margin: 0px 0px 20px 0px !important;
    display: inline-block !important; 
    width: fit-content !important;
  }
}
    
a {
    display: inline-block; 
    width: fit-content !important;
    margin: 0px 90px 20px 90px;
}
</style>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</html>
