<!DOCTYPE html>
<html lang="en" style="height: 90%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; min-height: 100%; width: 800px; margin: 30px auto; color: black;">
    
    <p class="nsp">Перед тим, як натиснути на кнопку, мушу попросити щоб ти не блокувала телефон і спостерігала до кінця</p>
    <a href="../audio/how2.html" style="text-decoration: none; color: #000;"><p class="custom-p">Як ти це робиш?</p></a>



</body>
<style>
p {
    padding: 10px 20px 10px 20px; 
    background: linear-gradient(65deg, rgba(86,204,181,0.6951155462184874) 33%, rgba(91,116,205,1) 91%); 
    border-radius: 20px; 
    margin-top: 50%; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: auto; 
    width: 200px;
}

@media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
    p {
        width: 220px !important;
        font-size: 16px;
    }

}

@media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
    body {
        width: 100% !important;
        padding-top: 10px;
    }
}

.custom-p{
    margin-top: 0px;
}

.nsp {
    padding: 10px 0px !important; 
    margin-top: 50% !important; 
    margin-left: auto !important; 
    margin-right: auto !important; 
    margin-bottom: auto !important; 
    width: 300px !important;
    background: none !important;
}

</style>
</html>
