<!DOCTYPE html>
<html lang="en" style="height: 90%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; min-height: 100%; width: 800px; margin: 30px auto; color: black;">
    <audio autoplay>
        <source src="../../audio/БумБокс - Твій номер.mp3" type="audio/mpeg" />
        <source src="../../audio/БумБокс-Твій-номер.ogg" type="audio/ogg" />
    </audio>

    <div class="container container1">
        <span class="sp1">Тепер,</span> <span class="sp2">коли знаю твій номер</span><br>
        <span class="sp3">Ніхто ще нікому нічого не винен</span><br>
        <span class="sp4">Невже, зупинитись повинен?</span><br>
        <span class="sp5">Це все, </span><span class="sp6">що лишилось від чемних манер</span>
    </div>

    <div class="container container2">
        <span class="sp1">Тепер, </span><span class="sp2">коли знаю твій </span><span class="sp3">профіль</span><br>
        <span class="sp5">Мистецтво й політика - пофіг!</span><br>
        <span class="sp6">А раптом єдиний мій клопіт</span><br>
        <span class="sp7">Тремтіти, почувши її взуття цокіт!</span>
    </div>
    
    <div class="container container3">
        <span>Ну, як це ти робиш? Ти сяєш навпроти!</span><br>
        <span>Коли ти смієшся, або сльози котяться</span><br>
        <span>Все в мені перевертається і сходиться</span><br>
        <span>В яблуко втрапив твій дротик!</span>
    </div>

    <div class="container container4">
        <span>Тому що я знаю ти також не проти</span><br>
        <span>Дізнатись які ми на дотик!</span><br>
        <span>Тому що я знаю твій номер!</span><br>
        <span>Тепер, коли знаю твій номер!</span>
        <span>Твій номер!<span>
    </div>

    <div class="container container5">
        <span>Тепер, коли знаю твій погляд,</span><br>
        <span>Я поглядів інших не бачу</span><br>
        <span>Нехай твої очі ніколи не плачуть!</span><br>
        <span>Я просто побуду поряд!</span>
    </div>

    <div class="container container6">
        <span>Тепер, коли знаю твій голос</span><br>
        <span>Я перш, ніж кричати, подумаю сто раз!</span><br>
        <span>Назавжди єдиний мій клопіт</span><br>
        <span>Аби з голови її не впав жоден волос!</span>
    </div>

    <div class="container container7">
        <span>Ну, як це ти робиш? Ти сяєш навпроти!</span><br>
        <span>Коли ти смієшся, або сльози котяться</span><br>
        <span>Все в мені перевертається і сходиться</span><br>
        <span>В яблуко втрапив твій дротик!</span>
    </div>

    <div class="container container8">
        <span>Тому що я знаю ти також не проти</span><br>
        <span>Дізнатись які ми на дотик!</span><br>
        <span>Тому що я знаю твій номер!</span><br>
        <span>Тепер, коли знаю твій номер!</span>
    </div>

    <div class="container container9">
        <span>Ну, як це ти робиш? Ти сяєш навпроти!</span><br>
        <span>Коли ти смієшся, або сльози котяться</span><br>
        <span>Все в мені перевертається і сходиться</span><br>
        <span>В яблуко втрапив твій дротик!</span>
    </div>

    <div class="container container10">
        <span>Тому що я знаю ти також не проти</span><br>
        <span>Дізнатись які ми на дотик!</span><br>
        <span>Тому що я знаю твій номер!</span><br>
        <span>Тепер, коли знаю твій номер!</span>
        <span>Твій номер!</span>
    </div>

    <div class="container container11">
        <span>Тепер, коли знаю твій номер</span><br>
        <span>Тепер, коли знаю твій номер</span><br>
        <span>Тепер, коли знаю твій номер</span><br>
        <span>Ніхто ще нікому нічого не винен</span>
    </div>







    







</body>
<style>

p {
    padding: 10px 20px 10px 20px; 
    border-radius: 20px; 
    margin-top: 50%; 
    margin-right: auto; 
    margin-bottom: auto; 
    width: 90%;
}

@media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
    div.container{
        /* margin-top: 50% !important; */
        padding: 10px 10px !important;
        text-align: left;
    }

    .container {
        /* position: absolute; */
        width: 90% !important;
    }
    
    span {
        width: 90% !important;
        max-width: 90% !important;
        font-size: 16px;
    }

    body {
        width: 100% !important;
        padding-top: 10px;
    }

    .custom-p{
    margin-top: 0px;
    }


/* ----------------------------------------------------------Animations---------------------------------------------------------- */

/* -----------------------------Container1----------------------------- */
    .container1 span.sp1{
        opacity: 0;
    }

    .container1 span.sp1{
        animation: ani1 1s ease-in-out 35.5s forwards;
    }

    .container1 span.sp2{
        opacity: 0;
    }

    .container1 span.sp2{
        animation: ani1 1s ease-in-out 36.5s forwards;
    }

    .container1 span.sp3{
        opacity: 0;
    }

    .container1 span.sp3{
        animation: ani1 1s ease-in-out 38.75s forwards;
    }

    .container1 span.sp4{
        opacity: 0;
    }

    .container1 span.sp4{
        animation: ani1 1s ease-in-out 42.5s forwards;
    }

    .container1 span.sp5{
        opacity: 0;
    }

    .container1 span.sp5{
        animation: ani1 1s ease-in-out 45.5s forwards;
    }

    .container1 span.sp6{
        opacity: 0;
    }

    .container1 span.sp6{
        animation: ani1 1s ease-in-out 46s forwards;
    }

    @keyframes ani1 {
        100% {
            opacity: 1;
        }
    }
    @keyframes ani2 {
        100% {
            opacity: 0;
        }
    }

/* -----------------------------Container 2----------------------------- */
.container2 span.sp1{
        opacity: 0;
    }

    .container2 span.sp1{
        animation: ani3 1s ease-in-out 49s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }

    .container2 span.sp2{
        opacity: 0;
    }

    .container2 span.sp2{
        animation: ani3 1s ease-in-out 50.25s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }

    .container2 span.sp3{
        opacity: 0;
    }

    .container2 span.sp3{
        animation: ani3 1s ease-in-out 49s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }

    .container2 span.sp4{
        opacity: 0;
    }

    .container2 span.sp4{
        animation: ani3 1s ease-in-out 49.5s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }

    .container2 span.sp5{
        opacity: 0;
    }

    .container2 span.sp5{
        animation: ani3 1s ease-in-out 50s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }

    .container2 span.sp6{
        opacity: 0;
    }

    .container2 span.sp6{
        animation: ani3 1s ease-in-out 51s forwards;
    }

    .container2 span.sp7{
        opacity: 0;
    }

    .container2 span.sp7{
        animation: ani3 1s ease-in-out 52s forwards;
    }

    @keyframes ani3 {
        100% {
            opacity: 1;
        }
    }


}


#image {
  animation-name: move1;
  animation-duration: 10s;
  animation-fill-mode: forwards, forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite, infinite;
}
@keyframes move1 {
  0% {
    opacity: 0;
    transform: translate(234);
  }
  47% {
    opacity: 0;
    transform: translate(234);
  }
  50% {
    opacity: 1;
    transform: translate(435);
  }
  97% {
    opacity: 1;
    transform: translate(435);
  }
  100% {
    opacity: 0;
    transform: translate(234);
  }
}

</style>
</html>
